spring.datasource.url=jdbc:mysql://localhost:3306/Library_management_app
spring.datasource.username=root
spring.datasource.password=ontherun

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.jpa.show-sql=true

#logging.level.web= trace
logging.level.sql= trace

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
